<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>加载信息</title>
		<style>
			html, body, .content {
				height: 100%;
				overflow: hidden;
			}
			* {
				-webkit-touch-callout:none;
				-webkit-user-select:none;
				-khtml-user-select:none;
				-moz-user-select:none;
				-ms-user-select:none;
				user-select:none;
			}
			.wrap {
				height: 100%;
				width: 100%;
				text-align: center;
				margin:120px auto;
			}
			img {
				/*vertical-align:middle;*/    
				width: 45%;
			}  /* 关键代码 margin: 80px 30px 0;*/
			.textDiv {
				margin-top: 20px;
			}
			.textButton {
				border: 1px solid #4c9dea;
				border-radius: 40px;
				width: 144px;
				padding: 2% 0;
				margin-right: auto;
				margin-left: auto;
				margin-top: 60px;
			}
			.text{
    			font-size: 18px;
    			color: #ccc;
			}
			.button {
				font-size: 22px;
    			color: #4c9dea;
			}
			span {
				height: 100%;
				display: inline-block;
				vertical-align: middle;
			}
		</style>
	</head>
	<body>
		<div class='wrap'>
			<div class='content'>
				<img src='popup_fail.png'>
				<div id= 'textdiv' class='textDiv'><span class='text'>数据加载失败</span></div>
				<div id= "btndiv" class='textButton' onClick="myClick()" >
					<span class='button'>重新加载</span>
				</div>
			</div>
		</div>
		
		<script>  
			function myClick()  
			{  
				window.location.replace("/reload_jinr966.html");
			}  
		</script> 
	</body>
</html>