<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <com.jinr.graph_view.ChildViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:overScrollMode="never" />

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.3dp"
        android:background="@color/gray_2" />

    <LinearLayout
        android:id="@+id/ly_in_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_bg"
        android:orientation="horizontal">

        <Button
            android:id="@+id/product_turn_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_home_bg_select"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/new_trun_out"
            android:textColor="@color/main_blue_color"
            android:textSize="20sp" />


        <Button
            android:id="@+id/product_turn_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_home_bg_select"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/new_trun_in"
            android:textColor="@color/main_blue_color"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>