<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical" >
    
	<include
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/title" />

    <View
        android:id="@+id/view"
        style="@style/line"
        android:layout_below="@+id/title" />
    
    <LinearLayout 
        android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:background="@color/white_bg"
	    android:orientation="horizontal">
        
        <RelativeLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_out_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="15sp"
                android:textColor="@color/main_blue_color"
                android:text="转出到余额" />
        </RelativeLayout>
        
        <RelativeLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_out_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="15sp"
                android:textColor="@color/gray_txt_bg"
                android:text="转出到银行卡" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_bule_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue_color" />
    
     <FrameLayout
         android:id="@+id/frag_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>
    
</LinearLayout>
