<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jinr.core.regist.ResetPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/return_btn_auto"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="设置新密码"
            android:textColor="@color/title_security"
            android:textSize="16dp"/>

    </RelativeLayout>

    <View style="@style/line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp">


        <TextView
            android:id="@+id/tv_pswlook"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="隐藏"
            android:textColor="#999999"
            android:textSize="12dp"/>

        <com.jinr.core.utils.MyEditText
            android:id="@+id/et_newpsw"
            style="@style/edittext5_style"
            android:layout_toLeftOf="@+id/tv_pswlook"
            android:hint="请输入新密码"
            android:maxLength="16"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#0c72e3"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tv_pswlookagain"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="隐藏"
            android:textColor="#999999"
            android:textSize="12dp"/>

        <com.jinr.core.utils.MyEditText
            android:id="@+id/et_pswagain"
            style="@style/edittext5_style"
            android:layout_toLeftOf="@+id/tv_pswlookagain"
            android:hint="请输入新密码"
            android:maxLength="16"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#0c72e3"/>

    </RelativeLayout>

    <Button
        android:id="@+id/bt_sure"
        style="@style/btn5_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_blue_light_bg"
        android:text="确定"
        android:textColor="@color/white"/>
</LinearLayout>
