<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_style_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <!-- title布局 -->

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/title" />

    <View style="@style/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/mobile_show"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@color/mobile_font_color"
            android:textSize="28sp" />
    </LinearLayout>
    <!-- 密码 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/layout_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/phone_font_color"
            android:textSize="14sp"
            android:text="验证码" />

        <com.jinr.core.utils.MyEditText
            android:id="@+id/ed_login_verify"
            style="@style/edittext5_style"
            android:layout_weight="1"
            android:hint="输入6位验证码"
            android:maxLength="6"
            android:inputType="number"/>

        <com.jinr.graph_view.TimeButton
            android:id="@+id/btn_msg_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@null"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/phone_font_color"
            android:layout_marginRight="8dp"
            android:textSize="14sp"  />
    </LinearLayout>

    <Button
        android:id="@+id/btn_login_verify"
        style="@style/btn5_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_blue_light_bg"
        android:text="@string/login_in_submit"
        android:textColor="@color/white" />

</LinearLayout>