<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <include
        android:id="@+id/title"
        layout="@layout/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.jinr.graph_view.XListViewJinr
        android:id="@+id/assets_list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:background="#00000000"
        android:divider="#00000000"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"/>

    <FrameLayout
        android:id="@+id/fl_redpackage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:clickable="true"
        android:background="#c0000000">

        <FrameLayout
            android:id="@+id/fl_registerOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible">

            <ImageView
                android:id="@+id/image_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_open_bg"/>

            <ImageView
                android:id="@+id/image_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="75dp"
                android:src="@drawable/image_open"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="230dp"
                android:text="鲸鱼送你一个理财红包"
                android:textColor="#f9cd98"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="260dp"
                android:text="赶紧点击拆开红包吧"
                android:textColor="#f9cd98"
                android:textSize="18dp"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_registerTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/image_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/redpackage_two"
                android:visibility="visible"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="170dp"
                android:text="鲸鱼送您理财红包"
                android:textColor="#999999"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="190dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="280dp"
                android:text="红包已放进您的鲸鱼账户,"
                android:textColor="#333333"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="305dp"
                android:text="3天收益全归您哦~"
                android:textColor="#333333"
                android:textSize="18dp"/>

        </FrameLayout>

        <ImageView
            android:id="@+id/image_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="500dp"
            android:src="@drawable/image_down"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_renpackage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="555dp"
            android:background="@drawable/image_blank"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:text="我的红包"
            android:textColor="#333333"
            android:textSize="20dp"
            android:visibility="gone"/>
    </FrameLayout>


</RelativeLayout>