<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray"
              android:orientation="vertical">

    <include
        android:id="@+id/include1"
        layout="@layout/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View style="@style/line"/>

    <com.jinr.graph_view.ProgressWebView
        android:id="@+id/web_ask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>