<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/title" />

    <View style="@style/line" />

    <RelativeLayout
        android:id="@+id/assets_list_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.jinr.graph_view.XListView
            android:id="@+id/assets_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#00000000"
            android:divider="#00000000"
            android:dividerHeight="0.2dp"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="@android:color/transparent" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/no_login_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="invisible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/regular_assets_info_bg"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/my_all_assets"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/annual_earnings_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="0.00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/regular_annual_earnings" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/annual_earnings_tv"
                    android:src="@drawable/msg_item_go" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white_bg"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/current_assets_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:paddingTop="12dp" >

                <TextView
                    android:id="@+id/current_assets_color_tv"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:background="@color/current_assets_color" />

                <TextView
                    android:id="@+id/current_assets_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/current_assets_color_tv"
                    android:padding="10dp"
                    android:text="@string/current_assets"
                    android:textColor="@color/product_detail_text"
                    android:textSize="@dimen/regular_text_size" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/current_assets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/product_detail_text"
                        android:textSize="@dimen/txt_size_18" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/goto_next" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray" />

            <RelativeLayout
                android:id="@+id/no_assets_deal_record_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_bg"
                android:paddingBottom="12dp"
                android:paddingTop="12dp" >

                <TextView
                    android:id="@+id/regular_assets_color_tv"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:background="@color/regular_assets_color" />

                <TextView
                    android:id="@+id/deal_no_record_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/regular_assets_color_tv"
                    android:padding="10dp"
                    android:text="@string/regular_assets"
                    android:textColor="@color/product_detail_text"
                    android:textSize="@dimen/regular_text_size" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/regular_assets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/product_detail_text"
                        android:textSize="@dimen/txt_size_18" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/goto_next" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray" />

            <RelativeLayout
                android:id="@+id/no_assets_daily_gain_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_bg"
                android:paddingBottom="12dp"
                android:paddingTop="12dp" >

                <TextView
                    android:id="@+id/daily_gain_color_tv"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:background="@color/daily_gain_color" />

                <TextView
                    android:id="@+id/daily_gain_no_record_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/daily_gain_color_tv"
                    android:padding="10dp"
                    android:text="@string/dayup_assets"
                    android:textColor="@color/product_detail_text"
                    android:textSize="@dimen/regular_text_size" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/product_detail_text"
                        android:textSize="@dimen/txt_size_18" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/goto_next" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>