<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_style_bg"
    android:orientation="vertical" >

    <!-- title布局 -->

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/title" />

    <View style="@style/line" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                style="@style/line"
                android:layout_marginTop="20dp" />
            <!-- 原始登录密码 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/all_menu_height"
                android:background="@color/base_menu_bg"
                android:orientation="horizontal" 
               android:gravity="center"
               
                >

                <TextView
                    android:id="@+id/login_passwd_tv1"
                    style="@style/sec"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/all_left_offset"
                    android:text="@string/old_login_passwd"
                    android:layout_marginTop="0dp"
                    android:textColor="@color/main_out_down_text_color" 
                    android:layout_weight="0"
                    />

                <com.jinr.core.utils.MyEditText
                    android:id="@+id/change_login_et1"
                    style="@style/edit_style"
                    android:layout_toRightOf="@id/login_passwd_tv1"
                    android:hint="@string/hint_g"
                    android:inputType="textPassword" 
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <View style="@style/line" />

            <!-- 新登录密码 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/all_menu_height"
                android:background="@color/base_menu_bg"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/login_passwd_tv2"
                    style="@style/sec"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/all_left_offset"
                    android:text="@string/new_login_passwd"
                    android:layout_weight="0"
                    android:layout_marginTop="0dp"
                    android:textColor="@color/main_out_down_text_color" />

                <com.jinr.core.utils.MyEditText
                    android:id="@+id/change_login_et2"
                    style="@style/edit_style"
                    android:layout_marginLeft="23dp"
                    android:layout_toRightOf="@id/login_passwd_tv2"
                    android:hint="@string/hint_h"
                    android:inputType="textPassword" 
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <View style="@style/line" />

            <!-- 确认登录密码 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/all_menu_height"
                android:background="@color/base_menu_bg"
                android:orientation="horizontal" 
                >

                <TextView
                    android:id="@+id/login_passwd_tv3"
                    style="@style/sec"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/all_left_offset"
                    android:layout_marginTop="0dp"
                    android:text="@string/submit_login_passwd"
                    android:textColor="@color/main_out_down_text_color" 
                    android:layout_weight="0"/>

                <com.jinr.core.utils.MyEditText
                    android:id="@+id/change_login_et3"
                    style="@style/edit_style"
                    android:layout_toRightOf="@id/login_passwd_tv3"
                    android:hint="@string/hint_i"
                    android:inputType="textPassword"
                    android:layout_weight="1"
                     />
            </LinearLayout>

            <View style="@style/line" />

            <Button
                android:id="@+id/change_login_submit"
                style="@style/btn5_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:text="@string/submit"
                android:textColor="@color/gray_hint" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>