<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:src="@drawable/invest_bg" >

            <TextView
                android:id="@+id/content_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="27dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:layout_marginTop="29dp"
                android:gravity="center"
                android:textColor="#808080"
                android:textSize="@dimen/font_common_1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/cancle_btn"
                android:layout_width="0dp"
                android:layout_height="41dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginRight="7.5dp"
                android:background="@drawable/btn_blue_bg"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="@dimen/font_common_0" />

            <Button
                android:id="@+id/goto_btn"
                android:layout_width="0dp"
                android:layout_height="41dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="7.5dp"
                android:background="@drawable/btn_cambridge_blue_bg"
                android:gravity="center"
                android:text="继续"
                android:textColor="@color/white"
                android:textSize="@dimen/font_common_0" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>