<?xml version="1.0" encoding="utf-8"?>
<!-- 身份证确认 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_style_bg"
    android:orientation="vertical" >

    <View
        style="@style/line"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:text="身份证号"
            android:textColor="@color/gray_text_dark"
            android:textSize="16sp" />

        <com.jinr.core.utils.MyEditText
            android:id="@+id/txt_cid"
            style="@style/captcha_style"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="@string/hint_p"
            android:inputType="text"
            android:maxLength="18"
            android:paddingLeft="5dp"
            android:paddingRight="10dp" />
    </LinearLayout>

    <View style="@style/line" />
    <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal" 
         android:layout_marginTop="10dp"
         android:layout_marginLeft="15dp"> 
           <ImageView
                 android:id="@+id/img_psw_dsp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_vertical"
                 android:src="@drawable/pro_mess" />
		    <TextView
		        android:id="@+id/textView1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@color/my_bank_card"
		        android:textSize="14sp"
		        android:paddingLeft="5dp"
		        android:text="请填写本人身份证,验证与银行卡信息是否一致" />
	</LinearLayout>
    <Button
        android:id="@+id/btn_next"
        style="@style/btn5_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_blue_light_bg"
        android:text="下一步"
        android:textColor="@color/white" />

</LinearLayout>