<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_style_bg"
    android:orientation="vertical" >

    <!-- title布局 -->

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/title" />

    <View style="@style/line" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 验证码 -->

            <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="50dp"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:layout_marginTop="20dp"
	            android:background="@drawable/chg_tel_pwd_bg_rect"
	            android:paddingLeft="10dp"
	            android:paddingRight="10dp" 
	            android:gravity="center">

                <TextView
                    android:id="@+id/forgot_passwd_tv2"
                    style="@style/text5_style"
                    android:layout_margin="15dp"
                    android:paddingRight="16dp"
                    android:text="@string/modify_code" />

                <com.jinr.core.utils.MyEditText
                    android:id="@+id/forgot_passwd_code"
		            style="@style/captcha_style"
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:hint="@string/hint_code"
		            android:paddingLeft="20dp"
		            android:paddingRight="10dp" />
                <View 
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#cecece"/>
                <Button
                    android:id="@+id/forgot_passwd_send_code"
                    style="@style/btn_code"
                    android:layout_weight="0"
                    android:background="@null"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/send_modify_code"
                    android:textColor="@color/phone_font_color"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="50dp"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:layout_marginTop="20dp"
	            android:background="@drawable/chg_tel_pwd_bg_rect"
	            android:paddingLeft="10dp"
	            android:paddingRight="10dp" 
	            android:gravity="center">

                <TextView
                    android:id="@+id/forgot_passwd_tv3"
                    style="@style/text5_style"
                    android:layout_margin="15dp"
                    android:paddingRight="32dp"
                    android:text="@string/pwd" />

                <com.jinr.core.utils.MyEditText
                    android:id="@+id/forgot_passwd_passwd"
		            style="@style/captcha_style"
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:hint="@string/hint_h"
		            android:paddingLeft="20dp"
		            android:paddingRight="10dp" 
		            android:inputType="textPassword"/>

                <ImageView
                    android:id="@+id/img_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/psw_disapper"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"
                     />

            </LinearLayout>


            <!-- 确认登录密码 -->

            <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="50dp"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:layout_marginTop="20dp"
	            android:background="@drawable/chg_tel_pwd_bg_rect"
	            android:paddingLeft="10dp"
	            android:paddingRight="10dp" 
	            android:gravity="center">

                <TextView
                    android:id="@+id/forgot_passwd_tv4"
                    style="@style/text5_style"
                    android:layout_margin="15dp"
                    android:text="@string/register_submit_passwd" />

                <com.jinr.core.utils.MyEditText
                    android:id="@+id/forgot_passwd_submit_passwd"
		            style="@style/captcha_style"
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:hint="@string/hint_i"
		            android:paddingLeft="20dp"
		            android:paddingRight="10dp"
		            android:inputType="textPassword" />
                <ImageView
                    android:id="@+id/img_confirm_passw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/psw_disapper"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"
                     />
            </LinearLayout>


            <Button
                android:id="@+id/forgot_passwd_submit"
                style="@style/btn5_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/the_submit" 
                android:background="@drawable/btn_blue_light_bg"
                android:layout_marginTop="40dp"
                android:textColor="@color/white"  />
        </LinearLayout>
    </ScrollView>

</LinearLayout>