<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_style_bg"
    android:orientation="vertical" >

    <!-- title布局 -->

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/title" />

    <View style="@style/line" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 线条 -->

            <View
                style="@style/line"
                android:layout_marginTop="20dp" />

            <!-- 手机 号码 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/all_menu_height"
                android:background="@color/base_menu_bg"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/personal_tv"
                    style="@style/sec"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/all_left_offset"
                    android:text="@string/personal_id"
                    android:textColor="@color/main_out_down_text_color" />

                <com.jinr.core.utils.MyEditText
                    android:id="@+id/forgot_passwd_personal"
                    style="@style/edit_style"
                    android:layout_marginLeft="35dp"
                    android:layout_toRightOf="@+id/personal_tv"
                    android:digits="0123456789xyzXYZ"
                    android:hint="@string/hint_p"
                    android:minEms="11" />
            </RelativeLayout>

            <View style="@style/line" />

            <!-- 验证码 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/all_menu_height"
                android:background="@color/base_menu_bg"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/forgot_passwd_tv2"
                    style="@style/sec"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/all_left_offset"
                    android:hint="@string/modify_code"
                    android:textColor="@color/main_out_down_text_color" />

                <com.jinr.core.utils.MyEditText
                    android:id="@+id/forgot_passwd_code"
                    style="@style/edit_style"
                    android:layout_toRightOf="@+id/forgot_passwd_send_code"
                    android:hint="@string/hint_code"
                    android:inputType="number"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/forgot_passwd_send_code"
                    style="@style/wrap"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/forgot_passwd_tv2"
                    android:background="@drawable/mobile_code"
                    android:paddingBottom="3dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="3dp"
                    android:text="@string/send_modify_code"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View style="@style/line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/all_menu_height"
                android:background="@color/base_menu_bg"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/forgot_passwd_tv3"
                    style="@style/sec"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/all_left_offset"
                    android:text="@string/new_deal_passwd"
                    android:textColor="@color/main_out_down_text_color" />

                <com.jinr.core.utils.MyEditText
                    android:id="@+id/forgot_passwd_passwd"
                    style="@style/edit_style"
                    android:layout_marginLeft="23dp"
                    android:layout_toRightOf="@id/forgot_passwd_tv3"
                    android:hint="@string/hint_j"
                    android:inputType="numberPassword" />
            </RelativeLayout>

            <View style="@style/line" />

            <!-- 确认登录密码 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/all_menu_height"
                android:background="@color/base_menu_bg"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/forgot_passwd_tv4"
                    style="@style/sec"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/all_left_offset"
                    android:text="@string/submit_deal_passwd"
                    android:textColor="@color/main_out_down_text_color" />

                <com.jinr.core.utils.MyEditText
                    android:id="@+id/forgot_passwd_submit_passwd"
                    style="@style/edit_style"
                    android:layout_toRightOf="@id/forgot_passwd_tv4"
                    android:hint="@string/hint_k"
                    android:inputType="numberPassword" />
            </RelativeLayout>

            <View style="@style/line" />

            <Button
                android:id="@+id/forgot_passwd_submit"
                style="@style/btn5_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:text="@string/submit" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>