<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:paddingBottom="15dp" >

                <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp" >

                    <ImageView
                        android:id="@+id/image_vouch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/dayup_assure" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_vouchname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/relativeLayout1"
                    android:text="实力担保"
                    android:textColor="@color/dark"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_vouch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_vouchname"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_vouchname"
                    android:text="由世界500强金融机构旗下担保公司提供全额本息担保，有保障更安全！"
                    android:textColor="@color/mdark"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:paddingBottom="15dp" >

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp" >

                    <ImageView
                        android:id="@+id/image_claims"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/dayup_safe" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_claimsname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/relativeLayout2"
                    android:text="绝密隐私保护"
                    android:textColor="@color/dark"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_claims"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_claimsname"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_claimsname"
                    android:text="鲸鱼支持SSL安全加密，128位加密技术，能有效避免被篡改以及删除。"
                    android:textColor="@color/mdark"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:paddingBottom="15dp" >

                <RelativeLayout
                    android:id="@+id/relativeLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp" >

                    <ImageView
                        android:id="@+id/image_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/dayup_card" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_turnovername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/relativeLayout3"
                    android:text="同卡进出"
                    android:textColor="@color/dark"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_turnover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_turnovername"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_turnovername"
                    android:text="坚持同卡进出原则，打造资金流通闭环。让资金在安全的状态下获取超高收益。"
                    android:textColor="@color/mdark"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>