<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:background="@color/white_bg"
        android:gravity="center_vertical"  
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="17dp"
            android:textColor="@color/gray_text_dark"
            android:text="金额" />

        <com.jinr.core.utils.MyEditText
            android:id="@+id/ed_input_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:background="@null"
            android:textColor="@color/gray_text_dark"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="20dp"
            android:textColorHint="@color/gray_bg_btn"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预期到账时间 : "
            android:textColor="@color/logout_guide"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_out_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/cash_time_in_out"
            android:textSize="12sp" />
    </LinearLayout>
    
    <Button
        android:id="@+id/btn_balance_out"
        style="@style/btn5_style"
        android:background="@drawable/btn_bg_selector"
        android:text="确认转出 "
        android:layout_marginTop="63dp"
        android:enabled="false"
        android:textSize="16sp"
        android:textColor="@color/white" />
    
</LinearLayout>
