<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white_bg"
              android:clickable="true">

    <LinearLayout
        android:id="@+id/llRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dip"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_gravity="center"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_left_menu_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/gray_text_dark"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_title_left_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/gray_text_dark"
                android:textSize="16sp"/>
        </LinearLayout>

        <View
            android:id="@+id/view"
            style="@style/line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="vertical">

            <include
                android:id="@+id/jinrBtnBankCard"
                layout="@layout/tool_card_bank"/>

            <include
                android:id="@+id/jinrBtnAsset"
                layout="@layout/tools_item_asset"/>

            <include
                android:id="@+id/jinrBtnGift"
                layout="@layout/tools_item_gift"/>

            <include
                android:id="@+id/jinrBtnWelfare"
                layout="@layout/tools_item_welfare"/>

            <include
                android:id="@+id/jinrBtnSec"
                layout="@layout/tool_item_sec"/>

            <include
                android:id="@+id/jinrBtnMore"
                layout="@layout/tool_item_more"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="0dip"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/left_redeem_code_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="6dp"
                    android:drawableTop="@drawable/left_ic_redeem_code"
                    android:gravity="center"
                    android:text="@string/left_redeem_code"
                    android:textColor="@color/gray_txt_bg"
                    android:textSize="@dimen/font_common_4"/>

                <TextView
                    android:id="@+id/left_platform_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="6dp"
                    android:drawableTop="@drawable/left_ic_platform"
                    android:gravity="center"
                    android:text="@string/left_platform_data"
                    android:textColor="@color/gray_txt_bg"
                    android:textSize="@dimen/font_common_4"/>

                <TextView
                    android:id="@+id/left_guarantee_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="6dp"
                    android:drawableTop="@drawable/left_ic_guarantee"
                    android:gravity="center"
                    android:text="@string/left_security_guarantee"
                    android:textColor="@color/gray_txt_bg"
                    android:textSize="@dimen/font_common_4"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>