<com.jinr.core.ui.MenuRightView
    android:id="@+id/mMenuLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title_lay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:gravity="center_vertical">

            <RelativeLayout
                android:id="@+id/rl_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@color/white"
                android:padding="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/main_ic_left_column"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ly_select_jinr"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/jinr_name"
                    android:textColor="@color/gray_text_dark"
                    android:textSize="@dimen/font_common_0"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_assets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="1dp"
                android:paddingTop="1dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_assest"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/ic_main_assets"
                        android:drawablePadding="12dp"
                        android:gravity="center"
                        android:textColor="@color/gray_text_dark"
                        android:textSize="@dimen/font_common_3"/>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="1dp"
                        android:paddingTop="1dp">

                        <ImageView
                            android:id="@+id/image_notice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@null"
                            android:padding="10dp"
                            android:src="@drawable/ic_main_right_bg"/>

                        <TextView
                            android:id="@+id/tv_noticeNnm"
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:layout_gravity="right|top"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginTop="9dp"
                            android:background="@drawable/shape_point"
                            android:visibility="visible"/>
                    </FrameLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <com.jinr.graph_view.yviewpager.YViewPager
            android:id="@+id/mYViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title_lay"
            android:background="@color/white"
            app:orientation="horizontal">

        </com.jinr.graph_view.yviewpager.YViewPager>

        <RelativeLayout
            android:id="@+id/rl_dislogin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_line"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

            <Button
                android:id="@+id/bt_login"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/tv_line"
                android:background="@drawable/shape_login"
                android:text="@string/login"
                android:textColor="@color/main_blue_color"
                android:textSize="20sp"/>


            <RelativeLayout
                android:id="@+id/rl_regist"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/tv_line"
                android:background="@drawable/regist_bg"
                android:textSize="20sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:text="@string/regist"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <!--首充广告-->
    <RelativeLayout
        android:id="@+id/rl_image_ad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/halftransparent"
        android:clickable="true"
        android:padding="30dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image_ad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/first_shot"/>

        <ImageView
            android:id="@+id/image_ad_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:padding="10dp"
            android:src="@drawable/index_cancle_btn"/>
    </RelativeLayout>

    <fragment
        android:id="@+id/id_left_menu"
        android:name="com.jinr.new_mvp.ui.fragment.LeftSlidingMenuFragment"
        android:layout_width="@dimen/left_menu"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:clickable="true"
        android:tag="LEFT"/>
</com.jinr.core.ui.MenuRightView>