<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingLeft="50dp"
    android:paddingRight="50dp" >

    <LinearLayout
        android:id="@+id/ll_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:focusable="false"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/et_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:drawableBottom="@drawable/phonemessage_line"
            android:gravity="center" />

        <TextView
            android:id="@+id/et_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:drawableBottom="@drawable/phonemessage_line"
            android:gravity="center"/>

        <TextView
            android:id="@+id/et_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:drawableBottom="@drawable/phonemessage_line"
            android:gravity="center" />

        <TextView
            android:id="@+id/et_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:drawableBottom="@drawable/phonemessage_line"
            android:gravity="center"/>

        <TextView
            android:id="@+id/et_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:drawableBottom="@drawable/phonemessage_line"
            android:gravity="center"/>

        <TextView
            android:id="@+id/et_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:drawableBottom="@drawable/phonemessage_line"
            android:gravity="center" />
    </LinearLayout>

</RelativeLayout>