<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_style_bg"
    android:orientation="vertical" >

    <!-- title布局 -->

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/title" />

    <View style="@style/line" />

    <!-- title下方块布局 -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/tv_zc_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="13dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已向"
                    android:textColor="#838182"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_zc_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#1F7EE9"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发送短信"
                    android:textColor="#838182"
                    android:textSize="15sp" />
            </LinearLayout>
            <!-- 验证码 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/layout_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/code_icon" />

                <com.jinr.core.utils.MyEditText
                    android:id="@+id/register_et2"
                    style="@style/edittext5_style"
                    android:layout_weight="5"
                    android:hint="请输入短信验证码"
                    android:inputType="number" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#cecece"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/register_send_code"
                    style="@style/btn_code"
                    android:layout_weight="0"
                    android:background="@null"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/send_modify_code"
                    android:textColor="@color/phone_font_color"
                    android:textSize="14sp" />
                <!-- android:background="@drawable/mobile_code" -->
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/no_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/not_message"
                    android:textColor="@color/phone_font_color"
                    android:textSize="14sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/layout_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/pw_icon" />

                <com.jinr.core.utils.MyEditText
                    android:id="@+id/register_et3"
                    style="@style/edittext5_style"
                    android:layout_weight="1"
                    android:hint="@string/hint_a_set" />

                <ImageView
                    android:id="@+id/img_psw_dsp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:padding="10dp"
                    android:paddingLeft="5dp"
                    android:src="@drawable/psw_show" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/pro_mess" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/passw_txt"
                    android:textColor="@color/get_hb_color"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/layout_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/input_code_img" />

                <EditText
                    android:id="@+id/invite_code_ed"
                    style="@style/edittext5_style"
                    android:layout_weight="1" />
            </LinearLayout>

            <Button
                android:id="@+id/register_submit"
                style="@style/btn5_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/btn_blue_light_bg"
                android:text="@string/sure_or_reg"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>